<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


<style>
  body {
    background-color: black;
    color: white;
    font-family: calibri;
  }
</style>


<div id="main">
  <h1 id="title"> freeCodeCamp </h1>

  <div id="img-div">
   
   <a id="tribute-link" target="_blank" href="https://youtu.be/rcp3tZ3XFyQ"> 
   <img id="image" src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" alt="Picture of Vegeta" width="20%" height="20%">
   </a>

   <br>
   
   <figcaption id="img-caption"> freeCodeCamp is a non-profit organization consisting of an interactive web learning platform, an online community forum, chat rooms, Medium publications and local organizations that aim to make web development learning accessible to anyone. </figcaption>
  
  </div> 
 
  <p id="tribute-info"> <b>freeCodeCamp facts:</b>
    <ul>
      <li> freeCodeCamp was launched in October 2014 </li>
      <li> 
It involves more than 3000 hours of curriculum </li>
      <li> It's a non-profit community </li>
      </ul>
  </p>
  
</div>